# AudenQATest

./: AudenQATest.sln
AudenQA/: AudenQA.csproj
AudenQA/Common/: DriverMethods.cs
AudenQA/Common/Components/: Slider.cs
AudenQA/Config/: Configuration.cs
AudenQA/Context/: BrowserContext.cs
AudenUITest/: AudenUITest.csproj  Hooks.cs  appsettings.json
AudenUITest/Assertions/: AssertShortTermLoan.cs
AudenUITest/Common/: CommonActions.cs
AudenUITest/Context/: CommonContext.cs
AudenUITest/Enums/: TimeOut.cs
AudenUITest/Features/: ShortTerrmLoan.feature  ShortTerrmLoan.feature.cs
AudenUITest/Libraries/: ShortTermLoanActions.cs
AudenUITest/PageObjects/: CookieBannerPage.cs  ShortTermLoanAmountPage.cs
AudenUITest/ProjectComponents/: CookieBannerComponent.cs
AudenUITest/StepDefinitions/: ShortTermLoanDefinition.cs
