<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AudenQATest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
      <PackageReference Include="SpecFlow" Version="3.7.38" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\ShortTermLoan.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\ShortTermLoan.feature.cs" />
    </ItemGroup>

</Project>
